
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image View</title>
    <style>
        body {
            margin: 0;
            background-color: #111;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            max-height: 90vh;
            margin: 20px 0;
            border-radius: 10px;
        }
        .button {
            background-color: #444;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <img src="{{ image }}" alt="Image from {{ timestamp }}">
    <a href="/" class="button">Return</a>
</body>
</html>
